<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="abt_style.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,800,900i" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!--main head-->
	<div class="header">
		<h1><span>dar</span></h1>
	</div>

	<!--navigation bar-->
	<div class="nav">
		<a href="abt.html">About</a>
		<a href="index.html"><img src="./pics/home_logo.png" width="40px" height="40px"></a>
		<a href="gallery.html">Gallery</a>
	</div>

	<div class="content">
		<img src="./pics/me.png" height="350px" width="350px">
		<p class="name">Daryl Dean J. Martin</p>
		<div class="textbox">
			<p>I am a fourth year Mass Communication student and sometimes, I just find myself having too much fun. <br> <br>

			On normal days, or maybe all the time, I find myself in front of gadgets. May it be a computer, playing online games, or my phone, watching series and movies. I find myself happy when I write articles or any write-ups in general. I aspire to be an esports writer someday. I always found myself fascinated with esports writers and writings as the thought and concept of it is so similar with traditional sports. <br><br>
			I love to listen to music, in fact, I do make a couple of playlists in Spotify for the people who are dear to me. When it comes to video games, I find myself being a tad bit competitive sometimes, reaching and arriving to the point where I tell and rant on my fellow mates, but yeah, who doesn't want to win, right? Anyway, last but not the least, I find myself having too much fun. Sometimes, it may be a bad thing, but I always find a way to get myself back up and that's the only thing important for me.</p>
		</div>

		<div>
			<p class="name">Contact Me</p>
			<div class="contact">
				<ul style="list-style: none;">
					<li><img src="./pics/phone.png" height="60px" width="60px"><p>+639173174414</p></li>
					<li><img src="./pics/email.png" height="60px" width="60px"><p>ddmartin1226@gmail.com</p></li>
					<li><img src="./pics/address.png" height="60px" width="60px"><p>12 Taurus St. GSIS Matina <br>Davao City, Philippines</p></li>
				</ul>	
				
			</div>
			<div class="social">
				<a href="https://www.facebook.com/kurokurococo" class="fa fa-facebook"></a>
				<a href="https://www.twitter.com/drylmrtn" class="fa fa-twitter"></a>
				<a href="https://www.linkedin.com/in/daryl-martin-130105145/" class="fa fa-linkedin"></a>
				<a href="https://www.instagram.com/darmrtn/" class="fa fa-instagram"></a>
				<a href="https://www.pinterest.ph/daryldeanmartin/" class="fa fa-pinterest"></a>
				<a href="https://www.reddit.com/user/surprisebuttcorn" class="fa fa-reddit"></a>
			</div>
		</div>
	</div>
	

	<div class="footer">
		<p>&copy 2019 Daryl Martin Demo Website. All Rights Reserved</p>
	</div>


</body>