@import url("nav_foot.css");
/* aboutpage css */
body{
	background-color: #f2f2f2;
}

.content{
	padding: 5px;
  	width:100%;
  	height:100%;
  	display: inline-block;
	text-align: center;
	background-color:#f2f2f2;;
	overflow: hidden;
}

.name{
	font-family: 'Lobster', cursive;
	font-size: 60px;
	padding: 20px;
}

.textbox{
	font-family: roboto, sans-serif;
	font-style: normal;
	font-weight: 400;
	line-height: 25px;
	display: inline-block;
	text-align: justify;
	max-width: 45%;
	letter-spacing: 2px;
	padding:20px;
}

/* contact details */
.contact{
	font-family: roboto, sans-serif;
	font-style: normal;
	font-weight: 400;
	text-align: center;
	overflow:hidden;
}	

.contact li{
	display: inline-flex;
	padding: 20px;
	vertical-align: middle;
}
.contact p{
	display: inline-flex;
	padding: 20px;
}

/* social accounts */
.social{
	padding-top: 20px;
}

.fa {
 	padding: 20px;
 	font-size: 30px;
 	width: 55px;
 	height:55px;
 	text-align: center;
  	text-decoration: none;
 	margin: 5px 2px;
   	border-radius: 50%;
   	
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}