<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="gal_style.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">  	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,800,900i" rel="stylesheet"> 
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

	<!--main head-->
	<div class="header">
		<h1><span>dar</span></h1>
	</div>

	<!--navigation bar-->
	<div class="nav">
		<a href="abt.html">About</a>
		<a href="index.html"><img src="./pics/home_logo.png" width="40px" height="40px"></a>
		<a href="gallery.html">Gallery</a>
	</div>

	<h1 class="id">Gallery</h1>
	<div class="w3-content w3-section" style="max-width:800px; max-height:100%">
	 	<img class="mySlides w3-animate-opacity" src="./pics/p1.jpg" style="width:100%">
	 	<img class="mySlides w3-animate-opacity" src="./pics/p2.jpg" style="width:100%">
	 	<img class="mySlides w3-animate-opacity" src="./pics/p3.jpg" style="width:100%">
	 	<img class="mySlides w3-animate-opacity" src="./pics/p4.jpg" style="width:100%">
	 	<img class="mySlides w3-animate-opacity" src="./pics/p5.jpg" style="width:100%">
	 	<img class="mySlides w3-animate-opacity" src="./pics/p6.jpg" style="width:100%">
	 	<img class="mySlides w3-animate-opacity" src="./pics/p7.jpg" style="width:100%">
	 	<img class="mySlides w3-animate-opacity" src="./pics/p8.jpg" style="width:100%">
	 	<img class="mySlides w3-animate-opacity" src="./pics/p9.jpg" style="width:100%">
	</div>

	<div class="footer">
		<p>&copy 2019 Daryl Martin Demo Website. All Rights Reserved</p>
	</div>
	<!-- script for slideshow iteration	--> 
	<script>
		var myIndex = 0;
		carousel();

		function carousel() {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  for (i = 0; i < x.length; i++) {
		    x[i].style.display = "none";  
		  }
		  myIndex++;
		  if (myIndex > x.length) {myIndex = 1}    
		  x[myIndex-1].style.display = "block";  
		  setTimeout(carousel, 2000); // Change image every 2 seconds
		}
	</script>
</body>