<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,800,900i" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
</head>

<body>
	<!--main head-->
	<div class="header">
		<h1><span>dar</span></h1>
	</div>

	<!--navigation bar-->
	<div class="nav">
		<a href="abt.html">About</a>
		<a href="index.html"><img src="./pics/home_logo.png" width="40px" height="40px"></a>
		<a href="gallery.html">Gallery</a>
	</div>

	<!--body content-->
	<div class="container"> 
		<div class="box box1">
    		<h1>Youth</h1>
    		<br>
    		<p>
				Growing up, I always had this conventional or typical childhood if one would say. I had my fun with other kids who lived in my street, also trouble with my parents for always going out of their way just to play. It was everything someone would answer with if they were asked what childhood was, it was just textbook. <br><br>
				Well, it was all okay up until I was introduced to video games. It was then when I started getting an addiction. It wasn't all that bad at first, but then it started to take effect when I embarked on my
				highschool life. Everything started with my grades. Of course, with the intellectual and addicted human being that I am, I chose to spend most of my time in front of my television or the computer screen. Basically, my day was just to wake up, spend 8 hours not listening and being blank in some classroom, and go play games until it was time to sleep. <br><br>
				Everything was not so bad up until the addiction finally took a toll upon my academic status. It was in the last and final year of my highschool life, where I started to cut classes just to play. Luckily then, I got myself back up as I was finally caught by my class adviser and told on to my parents. I got my stuff straight and took rememdialsand successfully passed high school. And now, here I am. Nothing new, basically doing the same, only balanced if I were to say.
			</p>
	  	</div>

	  	<div class="box box2">
	    		<img src="./pics/dar.png">
	  	</div>

	  	<div class="box box3">
    		<img src="./pics/mc4a.png">
	  	</div>

	  	<div class="box box4">
    		<h1>Experiences</h1>
    		<p>
				My life really isn't that of a rollercoaster to be honest. Although there might be a couple of times where I had some close calls which I find myself laughing about it nowadays. Just like the close call I had back in highschool because of my addiction. Isn't it just a bit sad knowing I still do play computer games after everything that just happened? Well, moving on, I have been back-and-forth to Manila from Davao for quite some time now. It isn't because I'm up for an adventure, especially knowing the Metro isn't actually that exciting or anything, as the traffic just keeps getting worse and believe me, it is no fun. <br><br>
				Last year though, I had the time of my life in the Wanderland music festival. I got to see my favorite artist, Lauv, and it was just amazing. I also met a couple of people and made some friends who I don't even talk to right now. But at least I got to talk to people, right? Anyway, experiences come and go. Most of the time, it's just around my friends. To be honest, I don't need rollercoaster rides or any rides in general,
				they're all enough. All the nights we spent together, may it be because of academics, or some fooling around, or maybe even for just some crazy and random thought, I just loved it. As I'm coming up to the end of my college life, there's just nothing that I could ask more except to spend more time with them even after we graduate and go our separate
ways.
			</p>
		</div>	
	</div>

	<!--footer content-->
	<div class="footer">
		<p>&copy 2019 Daryl Martin Demo Website. All Rights Reserved</p>
	</div>
	
</body>