* {
  box-sizing: border-box;
  margin: 0;
}

span{
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}


.header{
	position:relative;
	background-color: #f2f2f2;
	height:100px;
	width: 100%;
}

.header h1{
	font-family: 'Montserrat', sans-serif;
	font-style: italic;
	font-weight: 900;
	text-align: center;
	padding-top: 30px;
	color: #333;
	text-transform: uppercase;
}

.nav{
  overflow: hidden;
  background-color: #f2f2f2;
  z-index: 100;
  top: 100px;
  left:0px; 
  width: 100%; 
  text-align: center;
  position: sticky; 
  top: 0px;
}

/* items inside navigation bar */
.nav a {
  display: inline-block;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  vertical-align: middle;
	color: #333;
	font-family: roboto;
	text-transform: uppercase;
}

.nav img{
  vertical-align: middle;
}

/* footer section */
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f2f2f2;
  color: #333;
  text-align: center;
  padding: 20px 10px;
}

.footer p{
	font-family: 'Montserrat', serif;
}
