@import url("nav_foot.css");
/* homepage css */
/* grid container */
.container{
  padding: 5px;
  width:100%;
  height:100%;
  background-color:#f2f2f2;
  display:grid;
  grid-template-columns: 50% 50%;
  grid-row: auto auto;

}

.box{
    padding:20px;
    display:flex;
}

/* style rules for box1 & box4 content */
.box1 h1, .box4 h1{
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 800;
	text-transform: uppercase;
	padding: 10px 20px ;
	letter-spacing: 3px;
}

.box1 p, .box4 p{
	font-family: roboto, sans-serif;
	font-style: normal;
	font-weight: 400;
	text-align: justify;
	line-height: 25px;
	display:inline-block;
	padding: 60px 20px ;

}

.box1, .box2{
	background-color:#333;
}

.box1{
	border-radius: 15px 0px 0px 0px;
	color:#fff;
}
.box2{
	border-radius: 0px 0px 15px 0px;
}

.box3{
	color:#f2f2f2;
}
.box2 img, .box3 img{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}




